link=[
"https://www.magicbricks.com/lahari-jublee-hills-jubilee-hills-hyderabad-pdpid-4d4235313832353539",
"https://www.magicbricks.com/l&t-serene-county-gachibowli-hyderabad-pdpid-4d4235303231303339",
"https://www.magicbricks.com/manjeera-diamond-towers-gachibowli-hyderabad-pdpid-4d4235303030363938",
"https://www.magicbricks.com/rajapushpa-regalia-kokapet-hyderabad-pdpid-4d4235313133363537",
"https://www.magicbricks.com/jains-salzburg-bandlaguda-jagir-hyderabad-pdpid-4d4235303238323131",
"https://www.magicbricks.com/pride-golden-sands-toli-chowki-hyderabad-pdpid-4d4235303832313331",
"https://www.magicbricks.com/my-home-abhra-madhapur-hyderabad-pdpid-4d4235303236383536",
"https://www.magicbricks.com/madhu-mansion-begumpet-hyderabad-pdpid-4d4235323737313637",
"https://www.magicbricks.com/jyothi-cosmos-hitech-city-hyderabad-pdpid-4d4235303237333939",
"https://www.magicbricks.com/btr-gardenia-one-srisailam-highway-hyderabad-pdpid-4d4235313835343333",
"https://www.magicbricks.com/trident-towers-gachibowli-hyderabad-pdpid-4d4235303430363537",
"https://www.magicbricks.com/gulmohar-park-colony-lingampally-serilingampally-hyderabad-pdpid-4d4235313830373435",
"https://www.magicbricks.com/my-home-fernhill-somajiguda-hyderabad-pdpid-4d4235303636373530",
"https://www.magicbricks.com/kvr-paradise-bachupally-hyderabad-pdpid-4d4235303431343535",
"https://www.magicbricks.com/primark-suguna-residency-raghavendra-colony-hyderabad-pdpid-4d4235323133363331",
"https://www.magicbricks.com/7-hills-narsingi-hyderabad-pdpid-4d4235303936383037",
"https://www.magicbricks.com/muppas-alankrita-narsingi-hyderabad-pdpid-4d4235303931373538",
"https://www.magicbricks.com/pearl-residency-mehdipatnam-hyderabad-pdpid-4d4235303136363734",
"https://www.magicbricks.com/7-hills-narsingi-hyderabad-pdpid-4d4235303936383037",
"https://www.magicbricks.com/raintree-abode-lingampally-serilingampally-hyderabad-pdpid-4d4235303730373734",
"https://www.magicbricks.com/ishta-appa-junction-hyderabad-pdpid-4d4235303737393437",
"https://www.magicbricks.com/whistling-woods-kokapet-hyderabad-pdpid-4d4235313034363731",
"https://www.magicbricks.com/trendset-daffodils-kondapur-hyderabad-pdpid-4d4235303335313139",
"https://www.magicbricks.com/project-golden-habitat-madhapur-hyderabad-pdpid-4d4235303330373930",
"https://www.magicbricks.com/greenspace-west-square-manikonda-hyderabad-pdpid-4d4235313837373734",
"https://www.magicbricks.com/rajapushpa-regalia-kokapet-hyderabad-pdpid-4d4235313133363537",
"https://www.magicbricks.com/sri-sri-aero-city-bongloor-hyderabad-pdpid-4d4235313137333631",
"https://www.magicbricks.com/creative-surya-towers-kondapur-hyderabad-pdpid-4d4235313830303931",
"https://www.magicbricks.com/de-lite-power-welfare-society-narsingi-hyderabad-pdpid-4d4235303139353738",
"https://www.magicbricks.com/vajras-jasmine-county-gachibowli-hyderabad-pdpid-4d4235303932343534",
"https://www.magicbricks.com/sri-sri-aero-city-bongloor-hyderabad-pdpid-4d4235313137333631",
"https://www.magicbricks.com/madhu-park-ridge-langar-houz-hyderabad-pdpid-4d4235303230373738",
"https://www.magicbricks.com/jewel-apartment-manikonda-hyderabad-pdpid-4d4235303630333331",
"https://www.magicbricks.com/the-life-hitech-city-hyderabad-pdpid-4d4235313237373633",
"https://www.magicbricks.com/lanco-hills-manikonda-hyderabad-pdpid-4d4235303231303136",
"https://www.magicbricks.com/silpa-park-kondapur-hyderabad-pdpid-4d4235303334373930",
"https://www.magicbricks.com/prestige-royal-woods-kismatpur-hyderabad-pdpid-4d4235303430363830",
"https://www.magicbricks.com/rajapushpa-atria-gachibowli-hyderabad-pdpid-4d4235303236383739"]
